#ifndef _CONSTANTS_H
# define _CONSTANTS_H
#endif

#ifdef _CONSTANTS_H
# define FUNCTION_NAME_COUNT 3
# define FUNCTION_ARG_FUNCTION_NAME_COUNT 1
# define MAX_FUNCTION_NAME_LENGTH 16
# define MAX_FUNCTION_ARG_LENGTH 512

# define MAX_STRING_LENGTH 256

# define MAX_FILE_LENGTH 1024
#endif