#ifndef _CONSTANTS_H
# define _CONSTANTS_H
#endif

#ifdef _CONSTANTS_H
# define FUNCTION_NAME_COUNT 3
# define FUNCTION_ARG_FUNCTION_NAME_COUNT 5
# define MAX_FUNCTION_NAME_LENGTH 31
# define MAX_FUNCTION_ARG_LENGTH 65535

# define MAX_STRING_LENGTH 32767

# define MAX_FILE_LENGTH 131125
#endif